@media screen and (max-width: 1176px) {
    .desktop {
        width: 100%;
        padding: 0 30px;
    }

    .tabs {

        .item {
            padding: 10px 0;
            justify-content: center;
            flex-direction: row;
        }

        .text {
            display: none;
            }
    }
}

@media screen and (max-width: 992px) {

    .desktop-top {
        width: 100%;
        flex-direction: column;
    }

/*  Меню  */

    .aside {

        flex-direction: row;
    }

    .logo {
        margin-right: 90px;
    }

    .menu {

        flex-direction: row;
        margin-top: 49px;
        justify-content: space-between;
        flex: 1;

        .item {
            flex-direction: column;
            padding: 3px 2px;

            .text {
                margin: 12px 0 0 0;
                justify-content: center;
            }
        }
    }

    .tweet {
        display: none;
    }

    /*  Контент  */

    .main {
        width: 100%;
        margin: 31px 0 0 0;
        
        .baner {
            background-size: 100%;
        }
    }

    .subscription {

        form {
            display: flex;
            margin-left: 8px;
        }
    }

    .card {
        .image-wrapper {
            max-width: 100%;
            height: auto;
            width: auto\9;
        }
    }

    /*  Футер  */

    .footer {
        width: 100%;
        align-items: flex-start;
        
    }
}

@media screen and (max-width: 768px) {
    
    .logo {
        margin-top: 21px;
        margin-right: 10px;
    }

    .menu {
        margin-top: 71px;
        
        .item {
            
            .text {
            justify-content: center;
            margin: 0;
            }
            
            .icon {
                display: none;
            }
        }
    }




    /* Контент */

    .main {
        margin: 20px 0 0 0;
    }

    .baner {

        .header {
        background-color: rgba(255, 255, 255, 0.26);
        width: 100%;
        margin-top: 37%;
        }
        
        .description {
            width: 100%;
            margin: 0%;
        }
    }


    .tabs {
        display: none;
    }

    .subscription {
        flex-wrap: wrap;
        
        form {
            width: 100%;
        }

        input {
            width: 100%;
            margin-bottom: 17px;
        }
    }



}

@media screen and (max-width: 480px) {

    .aside {
        flex-direction: column-reverse;
        padding: 0 19px;
        
        .logo {
            margin: 0;
            margin-left: 37%;
        }

        .menu {
            margin: 32px 0;
            
        }
    }



    /*  Контент  */

    .main {
        margin-top: 42px;
        
        .baner {
            .header {
            padding-left: 6px;
            }
            
            .description {
                padding-left: 6px;
            }
        }
    }

    .list{
        
        .card{
            flex-direction: column;
            align-items: center;
        }
    }

    .subscription {

        input {
            margin-bottom: 32px;
        }
    }
}